Trial 1:
	Accuracy 84.80% (average over CV test folds)
	Best Parameters: {'classifier__max_features': 16, 'classifier__n_estimators': 1024}
	Training Accuracy: 100.00%
	Test Accuracy: 84.78%

Trial 2:
	Accuracy 84.88% (average over CV test folds)
	Best Parameters: {'classifier__max_features': 8, 'classifier__n_estimators': 1024}
	Training Accuracy: 100.00%
	Test Accuracy: 84.41%

Trial 3:
	Accuracy 84.46% (average over CV test folds)
	Best Parameters: {'classifier__max_features': 12, 'classifier__n_estimators': 1024}
	Training Accuracy: 100.00%
	Test Accuracy: 84.61%

